export default function GetRaidLevel(raidName: string) {
  const raidLevelMap = new Map<string, { 노말: number; 하드: number }>([
    ['3막 모르둠', { 노말: 1680, 하드: 1700 }],
    ['2막 아브렐슈드', { 노말: 1670, 하드: 1690 }],
    ['1막 에기르', { 노말: 1660, 하드: 1680 }],
    ['베히모스', { 노말: 1640, 하드: 1000000 }],
    ['서막 에키드나', { 노말: 1620, 하드: 1640 }],
    ['카멘', { 노말: 1610, 하드: 1630 }],
    ['상아탑', { 노말: 1600, 하드: 1620 }],
    ['일리아칸', { 노말: 1580, 하드: 1600 }],
    ['카양겔', { 노말: 1540, 하드: 1580 }],
    ['아브렐슈드', { 노말: 1490, 하드: 1540 }],
    ['쿠크세이튼', { 노말: 1475, 하드: 1000000 }],
    ['비아키스', { 노말: 1430, 하드: 1460 }],
    ['발탄', { 노말: 1415, 하드: 1445 }],
  ])

  // 해당 레이드의 레벨 정보 반환, 없을 경우 기본값 반환
  return raidLevelMap.get(raidName) ?? { 노말: 1000000, 하드: 1000000 }
}
